# ChatMe

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/link/jingweih/chatme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/link/jingweih/chatme/: MainActivity.kt  MyApplication.kt
app/src/main/java/link/jingweih/chatme/account/: AccountFragment.kt  AccountViewModel.kt
app/src/main/java/link/jingweih/chatme/chat/: ChatAdapter.kt  ChatFragment.kt  ChatViewModel.kt
app/src/main/java/link/jingweih/chatme/contact/: ContactsFragment.kt
app/src/main/java/link/jingweih/chatme/database/: ChatAppDatabase.kt  ProfileDao.kt  ThreadDao.kt
app/src/main/java/link/jingweih/chatme/di/: DataModule.kt
app/src/main/java/link/jingweih/chatme/domain/: ChatMessage.kt  ChatThread.kt  ChatThreadParticipant.kt  ChatThreadWithMembers.kt  Profile.kt  TimeStampConverter.kt
app/src/main/java/link/jingweih/chatme/profile/: Profile.kt
app/src/main/java/link/jingweih/chatme/repository/: AccountRepository.kt  ChatRepository.kt  ThreadRepository.kt
app/src/main/java/link/jingweih/chatme/responses/: CreateThreadResponse.kt  MessageResponse.kt  MessageType.kt  ThreadInfoResponse.kt  ThreadResponse.kt
app/src/main/java/link/jingweih/chatme/splash/: SplashActivity.kt
app/src/main/java/link/jingweih/chatme/thread/: ThreadAdapter.kt  ThreadsFragment.kt  ThreadsViewModel.kt
app/src/main/java/link/jingweih/chatme/thread/create/: CreateThreadFragment.kt  CreateThreadViewModel.kt
app/src/main/java/link/jingweih/chatme/usecase/: CreateThreadUseCase.kt  GetThreadChatsUseCase.kt  GetThreadsInfoUseCase.kt  GetThreadsUseCase.kt  GetUserProfileUseCase.kt  HookThreadsInfoUseCase.kt  LogoutUseCase.kt  SendMessageUseCase.kt  UpdateUserProfileUseCase.kt
app/src/main/java/link/jingweih/chatme/utils/: ChatUtil.kt  GsonUtil.kt
app/src/main/res/color/: bottom_bar_color.xml
app/src/main/res/drawable/: green_bubble.xml  ic_add_circle_24.xml  round_corner_shape.xml  white_bubble.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  chat_receiver_item_view.xml  chat_sender_item_view.xml  fragment_account.xml  fragment_chat.xml  fragment_contacts.xml  fragment_create_thread.xml  fragment_threads.xml  thread_item_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml  chat_action_bar_menu.xml
app/src/main/res/navigation/: account_nav.xml  chat_nav.xml  contact_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/link/jingweih/chatme/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
