pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url = "https://maven.pkg.github.com/jingweihu/jingwei-android-common"
            credentials {
                username = System.getenv("GITHUB_API_USERNAME")
                password = System.getenv("GITHUB_API_READ_TOKEN")
            }
        }
    }
}
rootProject.name = "chatme"
include ':app'
