<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chat_nav"
    app:startDestination="@id/threadsFragment">
    <fragment
        android:id="@+id/threadsFragment"
        android:name="link.jingweih.chatme.thread.ThreadsFragment"
        android:label="@string/chat"
        tools:layout="@layout/fragment_threads" />
</navigation>