<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/surface"
    android:paddingHorizontal="12dp"
    android:paddingVertical="12dp"
    tools:context=".thread.create.CreateThreadFragment">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:background="@drawable/round_corner_shape"
        app:defaultQueryHint="@string/create_thread_hint"
        android:minHeight="40dp"
        android:singleLine="true"
        app:iconifiedByDefault="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/error_message"
        app:layout_constraintTop_toBottomOf="@id/searchEmail"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="12dp"
        android:visibility="gone"
        tools:text="Error"
        tools:visibility="visible"
        android:textColor="@color/alert"/>

</androidx.constraintlayout.widget.ConstraintLayout>